BYBIT_API_KEY="HERE IS YOUR API KEY"
BYBIT_SECRET_API_KEY="HERE IS YOUR API KEY"somoM7at1VxXKR1LUIg5HqqdPPtXUzWRpHat
BINANCE_API_KEY="HERE IS YOUR API KEY"
OKX_API_KEY="HERE IS YOUR API KEY"
DERIBIT_API_KEY="HERE IS YOUR API KEY"